cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hw3
version:        0.1.0.0
synopsis:       Synopsis for task 3
description:    Task 3 for FP ITMO course
category:       Web
homepage:       https://github.com//fp-homework/tree/master/hw3#readme
author:         Egor Kuleshov
maintainer:     kuleshovegor2001@gmail.com
copyright:      2021 Egor Kuleshov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      HW3.Action
      HW3.Base
      HW3.Evaluator
      HW3.Parser
      HW3.Pretty
  other-modules:
      Paths_hw3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bits
    , bytestring
    , containers
    , directory
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , random
    , scientific
    , serialise
    , template-haskell
    , text
    , time
    , transformers
    , zlib
  default-language: Haskell2010

executable hi
  main-is: Main.hs
  other-modules:
      Paths_hw3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , hw3
    , prettyprinter
    , prettyprinter-ansi-terminal
  default-language: Haskell2010
